DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
HASH_ROUNDS=1
JWT_SECRET=TLB6zFaeoPKR6q2s51rdz+A0DmOlwjrjwaKKUX7EpmLZsSZotsN0/Bt5D3WRM5PST/1sCMoXBBBKiHAvJJSy3xI7K930krE84bFeMHKdsQRKv2HP7OM0x+2/z3E3u77tGlhoi0aRU5MzwswTewXzwMTh9Hrmo941wCl+43D2yTYk1uyT0Y4l4ByzvZmqKJnoNlgXdbxP7zAeXxcIz4y6aB4p+W14G9YWKgmyauWMu+ZAHrla4u+pVvf59bt+ftBnpn2DeFcmLCF94/WIX72P0yH1JOVaSQhBrrkpME5/zu4ratlnZkkWkvVOFcyCUFtyGAoioMdss+VueqPg9FHOYw==
JWT_EXPIRE_IN=1d